MONGO = "mongodb+srv://muhammedadilummer224:muhammedadilummer224@money-managmant-app.bv8gy.mongodb.net/money-managmant-app?retryWrites=true&w=majority&appName=money-managmant-app"
JWT_SECRET = 'ADILSSECRET